Engine/BrunoFramework/Editor/EditorWindow.xaml

<Window x:Class="BrunoFramework.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrunoFramework.Editor.Game"
        xmlns:content="clr-namespace:BrunoFramework.Editor.Units"
        xmlns:editor="clr-namespace:BrunoFramework.Editor"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"
        
        Height="900" Width="1200">
    <Window.Resources>
        <editor:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Name="Menu"
                  ItemsSource="{Binding Menu}"
                  PreviewGotKeyboardFocus="OnPreviewMenuGotKeyboardFocus"
                  UsesItemContainerTemplate="True" />

        </Grid>
        <Grid>
            <DockingManager x:Name="DockManager"
                 DocumentsSource="{Binding Items}"
                 ActiveContent="{Binding ActiveItem, Mode=TwoWay}"
                 AllowMixedOrientation= "True">
                
                <!--<DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            --><!--<Image Margin="0,0,4,0" Source="{Binding IconSource}" />--><!--
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </DockingManager.DocumentHeaderTemplate>-->
                
                <DockingManager.LayoutItemTemplateSelector>
                    <editor:PanesTemplateSelector>
                        <editor:PanesTemplateSelector.SceneDocumentViewModelTemplate>
                            <DataTemplate>
                                <local:SceneView />
                            </DataTemplate>
                        </editor:PanesTemplateSelector.SceneDocumentViewModelTemplate>

                        <editor:PanesTemplateSelector.WorldOutlineViewModelTemplate>
                            <DataTemplate>
                                <local:WorldOutlineView />
                            </DataTemplate>
                        </editor:PanesTemplateSelector.WorldOutlineViewModelTemplate>

                        <editor:PanesTemplateSelector.PropertiesViewModelTemplate>
                            <DataTemplate>
                                <local:PropertiesView />
                            </DataTemplate>
                        </editor:PanesTemplateSelector.PropertiesViewModelTemplate>

                        <editor:PanesTemplateSelector.ContentBrowserViewModelTemplate>
                            <DataTemplate>
                                <content:ContentBrowserView />
                            </DataTemplate>
                        </editor:PanesTemplateSelector.ContentBrowserViewModelTemplate>

                        <editor:PanesTemplateSelector.ConsoleViewModelTemplate>
                            <DataTemplate>
                                <content:ConsoleView />
                            </DataTemplate>
                        </editor:PanesTemplateSelector.ConsoleViewModelTemplate>

                    </editor:PanesTemplateSelector>
                </DockingManager.LayoutItemTemplateSelector>

                <DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}"/>
                        <Setter Property="ContentId" Value="{Binding Model.DockId}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                    </Style>
                </DockingManager.LayoutItemContainerStyle>

                <!--<DockingManager.LayoutItemContainerStyleSelector>
                    <editor:PanesStyleSelector>
                        <editor:PanesStyleSelector.EditorDockTabStyle>
                            <Style TargetType="{x:Type LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay}" />
                                <Setter Property="ContentId" Value="{Binding Model.DockId}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                --><!--<Setter Property="IsSelected" Value="{Binding Model.IsSelected}" />--><!--
                            </Style>
                        </editor:PanesStyleSelector.EditorDockTabStyle>
                    </editor:PanesStyleSelector>
                </DockingManager.LayoutItemContainerStyleSelector>-->

                <!--<DockingManager.LayoutUpdateStrategy>
                    <editor:LayoutInitializer />
                </DockingManager.LayoutUpdateStrategy>-->

                <LayoutRoot>
                </LayoutRoot>
            </DockingManager>
            
        </Grid>
    </DockPanel>
</Window>

<!--d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"-->
<!--Height="450" Width="800">-->