Engine/BrunoFramework/Editor/Game/Scene/SceneView.xaml

<UserControl x:Class="BrunoFramework.Editor.Game.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:game="clr-namespace:BrunoFramework.Graphics.Interop"
             xmlns:local="clr-namespace:BrunoFramework.Editor.Game"
             xmlns:beh="clr-namespace:BrunoFramework.Editor.Game.Interaction"
             xmlns:win="clr-namespace:BrunoWindows;assembly=BrunoWindows"
             d:DataContext="{d:DesignInstance local:SceneDocumentViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <DockPanel LastChildFill = "True">
            <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" Margin="0,5,0,0">
                <ComboBox Width="90"
                          IsEditable="False"
                          ItemsSource="{Binding GizmoMode, Converter={x:Static win:EnumToArrayConverter.Instance}}"
                          SelectedValue="{Binding GizmoMode}">
                    <ComboBox.Resources>
                        <Style x:Key="ComboBoxItem" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

                        </Style>
                    </ComboBox.Resources>
                    
                </ComboBox>
                <Button x:Name="btnTransformSpace" Command="{Binding TransformSpaceCommand}"
                        Content="{Binding TransformSpace, StringFormat={}{0}, Mode=OneWay}" Width="60"/>
                <CheckBox x:Name="chkGrid" Content="Grid" Width="47" Margin="5,0,5,0"
                          IsChecked="{Binding ShowGrid}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <Button x:Name="btnPosX" Content="X+" Width="20"
                        Command="{Binding ChangeCameraViewCommand}"
                        CommandParameter="{x:Static local:Axis.PositiveX}"/>
                
                <Button x:Name="btnNegX" Content="X-" Width="20"
                    Command="{Binding ChangeCameraViewCommand}"
                    CommandParameter="{x:Static local:Axis.NegativeX}"/>

                <Button x:Name="btnPosY" Content="Y+" Width="20"
                        Command="{Binding ChangeCameraViewCommand}"
                        CommandParameter="{x:Static local:Axis.PositiveY}"/>
                
                <Button x:Name="btnNegY" Content="Y-" Width="20"
                    Command="{Binding ChangeCameraViewCommand}"
                    CommandParameter="{x:Static local:Axis.NegativeY}"/>

                <Button x:Name="btnPosZ" Content="Z+" Width="20"
                        Command="{Binding ChangeCameraViewCommand}"
                        CommandParameter="{x:Static local:Axis.PositiveZ}"/>
                
                <Button x:Name="btnNegZ" Content="Z-" Width="20"
                    Command="{Binding ChangeCameraViewCommand}"
                    CommandParameter="{x:Static local:Axis.NegativeZ}"/>

                <Button x:Name="btnSnap" Content="Snap" Width="35"
                    Command="{Binding ShowSnapSettingsCommand}" Margin="2,0,0,0"/>

            </StackPanel>
            <game:GameSurfaceTargetHwndHost x:Name="gameSurfaceTarget" GameGraphicsScreens ="{Binding Path=GameGraphicsScreens}"
                                            Margin="0,5,0,0">
                <i:Interaction.Behaviors>
                    <beh:CameraArcBallBehavior Camera="{Binding Camera}" />
                    <beh:CameraZoomBehavior Camera="{Binding Camera}" />
                    <beh:CameraHandToolBehavior Camera="{Binding Camera}" />

                    <beh:GizmosHandlerBehavior Camera="{Binding Camera}" 
                                                        GizmoService="{Binding GizmoService}"
                                                        Scene="{Binding Scene}"/>
            </i:Interaction.Behaviors>
            </game:GameSurfaceTargetHwndHost>
        </DockPanel>
    </Grid>
</UserControl>


