Engine/BrunoFramework/Editor/Game/Properties/PropertiesView.xaml

<UserControl x:Class="BrunoFramework.Editor.Game.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrunoFramework.Editor.Game.Properties"
             xmlns:win="clr-namespace:BrunoWindows.Converters;assembly=BrunoWindows"
             d:DataContext="{d:DesignInstance local:PropertiesViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <win:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <DataTemplate DataType="{x:Type local:Vector3EditorViewModel}">
            <local:Vector3EditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:QuaternionEditorViewModel}">
            <local:Vector3EditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TextBoxEditorViewModel}">
            <local:TextBoxEditorView />
        </DataTemplate>
        
        <local:PropertiesItemTemplateSelector x:Key="InspectorItemTemplateSelector">
            <local:PropertiesItemTemplateSelector.LabelledTemplate>
                <DataTemplate>
                    <Grid IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}">
                        <!--ToolTip="{Binding Description}"-->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition  Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" 
                           
                           HorizontalContentAlignment="Left"
                           VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="Black" />
                        </Label>
                        <Border Grid.Column="2" Padding="0 2 5 2" VerticalAlignment="Center">
                            <ContentControl Content="{Binding }" IsTabStop="False" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </local:PropertiesItemTemplateSelector.LabelledTemplate>
            <local:PropertiesItemTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <ContentControl 
                                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}" />
                </DataTemplate>
            </local:PropertiesItemTemplateSelector.DefaultTemplate>
        </local:PropertiesItemTemplateSelector>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <ItemsControl IsTabStop="False"
                            ItemsSource="{Binding SelectedObject.Inspectors}"
                              ItemTemplateSelector="{StaticResource InspectorItemTemplateSelector}" />
        </Grid>
    </ScrollViewer>
</UserControl>
