Engine/BrunoFramework/Resources/EditorDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:BrunoFramework.Editor">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ItemContainerTemplate DataType="{x:Type local:MenuItemViewModel}">
        <MenuItem Command="{Binding CommandItem.Command, Mode=OneWay}"
                  CommandParameter="{Binding CommandItem.CommandParameter, Mode=OneWay}"
                  Header="{Binding CommandItem.Text, Mode=OneWay}"
                  IsCheckable="{Binding CommandItem.IsCheckable, Mode=OneWay}"
                  IsChecked="{Binding CommandItem.IsChecked, Mode=OneWay}"
                  ItemsSource="{Binding Submenu, Mode=OneWay}"
                  UsesItemContainerTemplate="True"
                  Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

            <!--<i:Interaction.Behaviors>
                <dr:InvalidateOnCommandParameterChangedBehavior />
            </i:Interaction.Behaviors>-->
        </MenuItem>
    </ItemContainerTemplate>

    <!--<ItemContainerTemplate DataType="{x:Type local:MenuSeparatorViewModel}">
        --><!--  Note that the WPF does not automatically apply the correct style for the separator!  --><!--
        <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}" Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </ItemContainerTemplate>-->

</ResourceDictionary>