TrioEngine/BrunoFramework/Editor/Game/Inspectors/Vector3EditorView.xaml

<UserControl x:Class="BrunoFramework.Editor.Game.Inspectors.Vector3EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrunoFramework.Editor.Game.Inspectors" 
             xmlns:bc="clr-namespace:BrunoControls;assembly=BrunoControls"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="bc:NumericBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="bc:NumericBox">
                        <Grid>
                            <TextBlock x:Name="TextBlock" Padding="3"
								   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:G7}'}"
								   TextDecorations="Underline" Foreground="Blue" Cursor="SizeWE" />
                            <TextBox x:Name="TextBox" 
								 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:G7}'}" 
								 Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Mode" Value="TextBox">
                                <Setter TargetName="TextBlock" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TextBlock" Property="Foreground"
									Value="{StaticResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="20" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="X" />
        <bc:NumericBox Grid.Column="1" Value="{Binding X}" VerticalAlignment="Center" />
        <Label Grid.Column="2" Content="Y" />
        <bc:NumericBox Grid.Column="3" Value="{Binding Y}" VerticalAlignment="Center" />
        <Label Grid.Column="4" Content="Z" />
        <bc:NumericBox Grid.Column="5" Value="{Binding Z}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
   