Engine/BrunoFramework/Editor/Units/Scenes/SnapSettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrunoFramework.Editor.Units"
             xmlns:bc="clr-namespace:BrunoControls;assembly=BrunoControls" x:Class="BrunoFramework.Editor.Units.SnapSettingsView"
             mc:Ignorable="d"
             MinWidth="200"
             MinHeight="150"
             d:DataContext="{d:DesignInstance {x:Type local:SnapSettingsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="bc:NumericBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="bc:NumericBox">
                        <Grid>
                            <TextBlock x:Name="TextBlock" Padding="3"
								   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:G7}'}"
								   TextDecorations="Underline" Foreground="Blue" Cursor="SizeWE" />
                            <TextBox x:Name="TextBox" 
								 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:G7}'}" 
								 Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Mode" Value="TextBox">
                                <Setter TargetName="TextBlock" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TextBlock" Property="Foreground"
									Value="{StaticResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="5">
            <Button Content="Ok" Height="24" Margin="2" Width="75"  Command="{Binding AcceptCommand}"/>
            <Button Content="Cancel" Height="24" Margin="2" Width="75"  Command="{Binding CancelCommand}"/>
        </StackPanel>
        <Grid Height="100" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "1*" />
                <RowDefinition Height = "1*" />
                <RowDefinition Height = "1*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblTranslation" Grid.Row="0" Grid.Column="0" Content="Translation:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <bc:NumericBox Grid.Row="0" Grid.Column="1" Value="{Binding Config.Translation}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label x:Name="lblScale" Grid.Row="1" Grid.Column="0" Content="Scale:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <bc:NumericBox Grid.Row="1" Grid.Column="1" Value="{Binding Config.Scale}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label x:Name="lblPrecision" Grid.Row="2" Grid.Column="0" Content="Precision:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <bc:NumericBox Grid.Row="2" Grid.Column="1" Value="{Binding Config.PrecisionScale}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>
    </DockPanel>
    
</UserControl>
