Engine/BrunoFramework/Editor/Units/ContentBrowser/ContentBrowserView.xaml

<UserControl x:Class="BrunoFramework.Editor.Units.ContentBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrunoFramework.Editor.Units"
             xmlns:controls="clr-namespace:BrunoControls;assembly=BrunoControls"
             d:DataContext="{d:DesignInstance local:ContentBrowserViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="lvItems" ItemsSource="{Binding Content.FileListItems.Items}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  controls:ListViewExtentions.SelectedItems="{Binding Content.SelectedItems}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="72" Height="108">
                        <Grid>
                            <Image Source="{Binding Icon}" Height="64" Width="64" Margin="0,8,0,0" />
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                            </Grid.Effect>
                        </Grid>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0,8,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
