TrioEngine/EsteroFramework/Editor/Game/Scene/SceneView.xaml

<UserControl x:Class="EsteroFramework.Editor.Game.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:game="clr-namespace:EsteroFramework.Graphics.Interop"
             xmlns:local="clr-namespace:EsteroFramework.Editor.Game"
             xmlns:beh="clr-namespace:EsteroFramework.Editor.Game.Interaction"
             xmlns:beh2="clr-namespace:EsteroFramework.Editor.Game.Gizmos"
             xmlns:win="clr-namespace:EsteroWindows;assembly=EsteroWindows"
             d:DataContext="{d:DesignInstance local:SceneViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <DockPanel LastChildFill = "True">
            <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal">
                <ComboBox Width="80"
                          IsEditable="False"
                          ItemsSource="{Binding GizmoMode, Converter={x:Static win:EnumToArrayConverter.Instance}}"
                          SelectedValue="{Binding GizmoMode}">
                    <ComboBox.Resources>
                        <Style x:Key="ComboBoxItem" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="1" />
                            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource Modern.Control.FocusVisual}" />-->
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

                        </Style>
                    </ComboBox.Resources>
                    
                </ComboBox>
            </StackPanel>
            <game:GameSurfaceTargetHwndHost x:Name="gameSurfaceTarget" GameGraphicsScreens ="{Binding Path=GameGraphicsScreens}">
                <i:Interaction.Behaviors>
                <beh:CameraArcBallHwndHostBehavior Camera="{Binding Camera}" />
                <beh:CameraZoomHwndHostBehavior Camera="{Binding Camera}" />
                <beh:CameraHandToolHwndHostBehavior Camera="{Binding Camera}" />
                
                <beh2:GizmosHandlerHwndHostBehavior Camera="{Binding Camera}" 
                                                    GizmoService="{Binding GizmoService}"
                                                    Scene="{Binding Scene}"/>
            </i:Interaction.Behaviors>
            </game:GameSurfaceTargetHwndHost>
        </DockPanel>
    </Grid>
</UserControl>


