Engine/BrunoFramework/Editor/Units/Documents/Dialogs/SaveChangesView.xaml

<UserControl x:Class="BrunoFramework.Editor.Units.SaveChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrunoFramework.Editor.Units"
             MinWidth="450"
             MinHeight="280"
             d:DataContext="{d:DesignInstance local:SaveChangesViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,7">
            Do you want to save changes to the following items?
        </TextBlock>
        <ListBox Name="DocumentList"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,11"
                 ItemsSource="{Binding ModifiedDocuments}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={x:Static local:DocumentToNameConverter.Instance}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="btnYes"
                        MinWidth="75"
                        Margin="0,0,7,0"
                        Command="{Binding YesCommand}"
                        IsDefault="True">
                    _Yes
                </Button>
                <Button Name="btnNo"
                        MinWidth="75"
                        Margin="0,0,7,0"
                        Command="{Binding NoCommand}">
                    _No
                </Button>
                <Button Name="btnCancel"
                        MinWidth="75"
                        Command="{Binding CancelCommand}"
                        IsCancel="True">
                    _Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
