TrioEngine/BrunoFramework/Editor/EditorWindow.xaml

<Window x:Class="BrunoFramework.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrunoFramework.Editor.Game"
        xmlns:editor="clr-namespace:BrunoFramework.Editor"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"
        
        Height="900" Width="1200">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Name="Menu"
                  ItemsSource="{Binding Menu}"
                  PreviewGotKeyboardFocus="OnPreviewMenuGotKeyboardFocus"
                  UsesItemContainerTemplate="True" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:SceneView Grid.Row="0"  Grid.Column="0" DataContext="{Binding SceneDetail}"  >

            </local:SceneView>
            <local:InspectorView Grid.Row="0" Grid.Column="1" DataContext="{Binding InspectorDetail}" Grid.ColumnSpan="3" Margin="10,0,0,0"/>

            <local:WorldOutlineView Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding WorldOutlineDetail}" >
            </local:WorldOutlineView>

        </Grid>
    </DockPanel>
</Window>

<!--d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"-->
<!--Height="450" Width="800">-->