TrioEngine/BrunoFramework/Editor/EditorWindow.xaml

<Window x:Class="BrunoFramework.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrunoFramework.Editor.Game"
        xmlns:editor="clr-namespace:BrunoFramework.Editor"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"
        
        Height="600" Width="800">
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Name="Menu"
                  ItemsSource="{Binding Menu}"
                  PreviewGotKeyboardFocus="OnPreviewMenuGotKeyboardFocus"
                  UsesItemContainerTemplate="True" />

        </Grid>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:SceneView DataContext="{Binding SceneDetail}" Width="300" Height="300">

                    </local:SceneView>
                    <local:InspectorView DataContext="{Binding InspectorDetail}" Width="300" Height="300"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <local:WorldOutlineView DataContext="{Binding WorldOutlineDetail}" Height="346">

                    </local:WorldOutlineView>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </DockPanel>
</Window>

<!--d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"-->
<!--Height="450" Width="800">-->