TrioEngine/BrunoFramework/Editor/EditorWindow.xaml

<Window x:Class="BrunoFramework.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrunoFramework.Editor.Game"
        xmlns:editor="clr-namespace:BrunoFramework.Editor"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"
        
        Height="600" Width="800">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Name="Menu"
                  ItemsSource="{Binding Menu}"
                  PreviewGotKeyboardFocus="OnPreviewMenuGotKeyboardFocus"
                  UsesItemContainerTemplate="True" />

        </Grid>
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:SceneView Grid.Column="0" DataContext="{Binding SceneDetail}"  Height="300">

                    </local:SceneView>
                    <local:InspectorView Grid.Column="1" DataContext="{Binding InspectorDetail}"  Height="300" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:WorldOutlineView Grid.Row="0" DataContext="{Binding WorldOutlineDetail}" Height="346">

                    </local:WorldOutlineView>
                </Grid>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>

<!--d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"-->
<!--Height="450" Width="800">-->